The All Progressives Congress (APC) Presidential candidate, Bola Tinubu, has scored the highest number of votes in Benue State despite the Labour Party, Peter Obi, wining in majority of the 23 Local Government Area of the state. Tinubu defeated Obi with a margin of about 2000 and Peoples’ Democratic Party (PDP) Atiku Abubakar with a total of 310,468. He won in nine LGAs while Obi lead in the remaining 14 LGAs of the state with the total of 308, 372 votes. State Collation officer for Presidential Election in Benue, Prof. Farouk, who is Vice Chancellor of Federal University of Technology, Minna, announced that Tinubu polled 310,468 to lead Obi while Atiku of PDP trailed behind them with a total of 130,081 votes. Meanwhile, the LP won in 14 local government areas of the state while the APC had the remaining nine,. leaving PDP with none. READ MORE: 2023 Election: Obi Leads In Plateau, Sweeps 11 LGs Below are the details of the results: 1. Tarka LGA: Coalition officer: Prof. Terfa David Total registered voters – 54,537 Accredited voters – 19,188 APC – 13,640 LP – 2,038 PDP – 2, 642 Total valid votes – 18,669 Rejected votes – 511 Total votes cast – 19180 2. Buruku LGA: Coalition officer: Prof. Grace Gberikyon Total registered voters – 128,521 Accredited voters – 42,760 APC – 20,248 LP – 13,466 NNPP – 240 PDP – 6909 Total valid votes – 41,701 Rejected votes – 1,059 Total votes cast – 42,760 3. Ado LGA: Total registered voters – 83,199 Accredited voters -14,774 APC – 2,271 LP – 9,987 PDP – 1,107 Total valid votes – 13,829 Rejected votes – 724 Total votes cast – 14,553 4. Apa LGA: Total registered voters- 66,720
Accredited voters- 17,406 LP- 7,421 APC- 3,430 PDP- 3,683 Total valid votes- 15,931
Rejected votes- 1,367
Total votes cast- 17, 298 5. Obi LGA: Total registered voters- 69,126
Accredited voters- 18,062 LP- 7,949 APC- 4,450 PDP- 4,340 Valid voters- 17,178
Invalid votes- 884
Votes cast- 18,062 6. Makurdi LGA: Coalition officer: Total registered voters – 295,203 Accredited voters – 88,389 APC – 28,692 LP – 48,228 PDP – 5,134 NNPP – 674 Total valid votes – 84,492 Rejected votes – 3,523 Total votes cast – 88,015 7. Gwer East LGA: Coalition officer: Prof. Total registered voters – 99,175 Accredited voters – 35,040 APC – 15,900 LP – 9800 PDP – 7370 NNPP – 107 Total valid votes – 33,574 Rejected votes – 867 Total votes cast – 34,441 8. Ogbadigbo LGA: Coalition officer: Prof. Total registered voters – 72,141 Accredited voters – 18,367 APC – 3,129 LP – 10,154 PDP – 3,460 NNPP – 182 Total valid votes – 17,372 Rejected votes – 995 Total votes cast – 18,367 9. Guma LGA: Coalition officer: Dr. Austin Adikwu Total registered voters – 114,054 Accredited voters – 34,572 APC – 10,481 LP – 21,796 PDP – 9,099 NNPP – 94 Total valid votes – 33,668 Rejected votes – 805 Total votes cast – 34,473 10. Okpokwu LGA: Coalition officer: Akirga Ezekiel Total registered voters – 76,389 Accredited voters – 20,055 APC – 3,409 LP – 10,470 PDP – 4,641 NNPP – Total valid votes – 19,105
Rejected votes – 802
Total votes cast – 19,907 11. Gwer West LGA: Coalition officer: Ahembe Iorkyaa Total registered voters – 74,579 Accredited voters – 26,612 APC – 7,332 LP – 17,417 PDP – 838 NNPP – Total valid votes – 25,949
Rejected votes – 632
Total votes cast – 26,581 12. Ushongo LGA: Coalition officer: Total registered voters – 117,469 Accredited voters – 38,048 APC – 20,060 LP – 7,324 PDP – 7,264 NNPP – Total valid votes – 36,038
Rejected votes – 1007
Total votes cast – 37,045 13.. Konshisha LGA: Coalition officer: Total registered voters – 131,461 Accredited voters – 42,109 APC – 10,742 LP – 26,261 PDP – 3,524 NNPP – Total valid votes – 41,422
Rejected votes – 621
Total votes cast – 42,043 14.. Katsina-Ala LGA: Coalition officer: Dr. Jonathan Ikyur Total registered voters – 168,318 Accredited voters – 37,116 ,
APC – 18,632 LP – 7,876 PDP – 8,060 NNPP – 37,116 Total valid votes – 35,665
Rejected votes – 1,451
Total votes cast – 15. Oju LGA: Coalition officer: Prof Iyortyer Total registered voters – 110,166 Accredited voters – 28,481 APC – 8,412 LP – 13,192 PDP – 4,920 NNPP – Total valid votes – 27,246
Rejected votes – 1,044
Total votes cast – 28,290 16. Ukum LGA, Collation officer: Prof. Rosemary Ahon Registered voters: 151,923
Accredited voters: 41,589 APC – 20,719
LP – 8,036
PDP – 9,892 Valid votes cast: 39,903
Rejected votes: 1,645
Total votes cast: 41,548 17. Logo LGA: Collation officer: Registered voters: 114,100
Accredited voters: 33,911 APC – 8,121
LP – 13,836
PDP – 9,377 Total valid votes: 31,990
Rejected votes: 1,327
Total votes cast: 33,317 18. Otukpo LGA:
Collation officer: Registered voters: 149,987
Accredited voters: 44,744 APC – 8,471
LP – 23,732
PDP – 6,760
NNPP -332 Total valid votes: 40,526
Rejected votes: 2,118
Total votes cast: 42,644 19. Gboko LGA: Registered voters : 249, 636
Accredited voters: 71961 APC – 35,149
PDP – 13,901
NNPP – 335
LP – 18,615 Valid votes cast: 69,136
Rejected votes: 2680
Total vote cast: 71,812 20. Kwande LGA: Registered voters – 172,294
Accredited voters – 45,474 APC – 23,027
PDP – 7,813
NNPP – 437
LP – 11,945 Valid votes cast: 44,150
Rejected votes: 1081
Total vote cast: 45,231 21. Ohimini LGA Registered voters – 46,713
Accredited voters – 15,458 APC – 3,239
PDP – 4,972
NNPP – 64
LP – 6,545 Valid votes cast: 15,046
Rejected votes: 312
Total vote cast: 15,358 22. Agatu LGA Registered voters – 64315
Accredited voters – 16548 APC – 3,988
PDP – 4,221
NNPP – 80
LP – 6,302 Valid votes cast: 15,257
Rejected votes: 980
Total vote cast: 16,237 23. Vandekiya LGA Registered voters – 162,960
Accredited voters – 53,635 APC – 36,926
PDP – 8,255
NNPP – 93
LP – 5,952 Valid votes cast: 52,230
Rejected votes: 1,254
Total vote cast: 53,484 Final results:
Registered voters: 2,772,977
Accredited: 804,189 APC – 310,468
PDP – 130,081
LP – 308,372
NNPP -4740 Total valid votes -770,075
Rejected votes – 27,687
Total votes cast -797, 762